DEBUG=1
SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_name
SQL_USER=user_name
SQL_PASSWORD=qwerty123
SQL_HOST=db
SQL_PORT=5432