DEBUG=1
SECRET_KEY=r9@d^x^rzfcg(*ajn^4q92url(zzf&vob!rrhf7a75rovsb%3v
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=meadx_db
SQL_USER=meadx_admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@example.ru
DJANGO_SU_PASSWORD=admin
DJANGO_SETTINGS_MODULE=config.settings.dev
DATABASE=postgres